-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2022 at 01:27 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `invoice`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login_ip` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login_time` datetime DEFAULT NULL,
  `reset_pass` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT 1 COMMENT '1=active,0=deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT 1 COMMENT '1=active,0=deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `client_name`, `created_at`, `status`) VALUES
(1, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(2, 'Rohit Page 1', '2022-11-23 12:02:06', 1),
(3, 'Shrikunj Vyassdasdasdas', '2022-11-23 12:02:06', 1),
(4, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(5, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(6, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(7, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(8, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(9, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(10, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(11, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(12, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(13, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(14, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(15, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(16, 'Vaa Rohit', '2022-11-23 12:02:06', 1),
(17, 'Vaa Rohit 2', '2022-11-23 12:02:06', 1),
(18, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(19, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(20, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(21, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(22, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(23, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(24, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(25, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(26, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(27, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(28, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(29, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(30, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(31, 'Shrikunj Vyas', '2022-11-23 12:02:06', 1),
(32, 'Shrikunj Vyass', '2022-11-23 12:02:06', 1),
(33, 'sdfgfdgdfsgsdfg', '2022-11-24 05:12:17', 1),
(34, 'Bhavesh SUtar', '2022-11-24 05:13:31', 1),
(35, NULL, '2022-11-25 10:30:45', 1);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `general_settings`
--

CREATE TABLE `general_settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT 1 COMMENT '1=active,0=deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `invoice_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_date` datetime DEFAULT NULL,
  `po_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_to` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ship_to` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `po_details` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_details` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT 1 COMMENT '1=active,0=deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoices`
--

INSERT INTO `invoices` (`id`, `invoice_type`, `client_name`, `invoice_no`, `invoice_date`, `po_number`, `bill_to`, `ship_to`, `po_details`, `product_details`, `notes`, `extra`, `created_at`, `status`) VALUES
(1, NULL, '', 'bhjgj', '0000-00-00 00:00:00', NULL, '[ { \"title\": \"Bill To\",\r\n    \"address\": \"Accounts Payable, \r\nLapmaster Wolters Limited, \r\nUnit 1 North Road, \r\nLee Mill Industrial Estate, \r\nLee Mill, Ivybridge, Devon, \r\nPL21 9EN.\" },\r\n    { \"title\": \"Ship To\",\r\n    \"address\": \"Accounts Payable, \r\nLapmaster Wolters Limited, \r\nUnit 1 North Road, \r\nLee Mill Industrial Estate, \r\nLee Mill, Ivybridge, Devon, \r\nPL21 9EN.\" } ', '', '', NULL, '[ { \"type\": \"0\",\r\n    \"msg\": \"DELIVERY TIME - 10 DAYS OR EARLIER\" },\r\n    { \"type\": \"danger\",\r\n    \"msg\": \"PLEASE USE BELOW BANK DETAILS FOR YOUR MONEY TRANSFER\" } ]', NULL, '0000-00-00 00:00:00', 1),
(2, NULL, NULL, 'sdsadasdasdasdas', '2022-11-25 00:00:00', NULL, '[{\"title\":\"Bill To\",\"address\":\"Accounts Payable, \\r\\nLapmaster Wolters Limited, \\r\\nUnit 1 North Road, \\r\\nLee Mill Industrial Estate, \\r\\nLee Mill, Ivybridge, Devon, \\r\\nPL21 9EN.\"},{\"title\":\"Ship To\",\"address\":\"Accounts Payable, \\r\\nLapmaster Wolters Limited, \\r\\nUnit 1 North Road, \\r\\nLee Mill Industrial Estate, \\r\\nLee Mill, Ivybridge, Devon, \\r\\nPL21 9EN.\"}]', '', '', 'null', '[{\"type\":\"0\",\"msg\":\"DELIVERY TIME - 10 DAYS OR EARLIER\"},{\"type\":\"danger\",\"msg\":\"PLEASE USE BELOW BANK DETAILS FOR YOUR MONEY TRANSFER\"}]', NULL, '2022-11-25 10:36:17', 1),
(3, NULL, NULL, 'sdsadasdasdasdas', '2022-11-25 00:00:00', NULL, '[{\"title\":\"Bill To\",\"address\":\"Accounts Payable, \\r\\nLapmaster Wolters Limited, \\r\\nUnit 1 North Road, \\r\\nLee Mill Industrial Estate, \\r\\nLee Mill, Ivybridge, Devon, \\r\\nPL21 9EN.\"}]', '', '', 'null', '[{\"type\":\"0\",\"msg\":\"DELIVERY TIME - 10 DAYS OR EARLIER\"}]', NULL, '2022-11-25 10:37:31', 1),
(4, '0', '1', '123456789', '2022-11-25 00:00:00', NULL, '[{\"title\":\"Bill To\",\"address\":\"P.O. Box 2050 Oakland, California 94604-2050 (510) 464-7900 Fax: (510) 464-8468 info@abag.ca.gov Joseph P.\"},{\"title\":\"Ship To\",\"address\":\"P.O. Box 2050 Oakland, California 94604-2050 (510) 464-7900 Fax: (510) 464-8468 info@abag.ca.gov Joseph P.\"}]', '', '[{\"ref_number\":\"FDWEWED\",\"terms\":\"CIA\",\"po_order_date\":\"1\",\"ship_via\":\"5000\",\"po_ship_date\":\"NE\",\"ship_acc\":\"5000\",\"tracking_no\":\"NE\"}]', '[[{\"part_num\":\"FDWEWED\",\"desc\":\"CIA\",\"qty\":\"1\",\"ship_acc\":\"5000\",\"cd\":\"NE\",\"p_total\":\"5000\"},{\"part_num\":\"FDWEWED\",\"desc\":\"CIA\",\"qty\":\"1\",\"ship_acc\":\"5000\",\"cd\":\"NE\",\"p_total\":\"5000\"}]]', '[{\"type\":\"0\",\"msg\":\"DELIVERY TIME: 10 DAYS OR EARLIER\"},{\"type\":\"1\",\"msg\":\"PLEASE TRANSFER MONEY IN NEXT 25 DAYS\"}]', NULL, '2022-11-25 10:44:11', 1),
(5, '2', '1', '123456789', '2022-11-25 00:00:00', NULL, '[{\"title\":\"Bill To\",\"address\":\"P.O. Box 2050 Oakland, California 94604-2050 (510) 464-7900 Fax: (510) 464-8468 info@abag.ca.gov Joseph P.\"},{\"title\":\"Ship To\",\"address\":\"P.O. Box 2050 Oakland, California 94604-2050 (510) 464-7900 Fax: (510) 464-8468 info@abag.ca.gov Joseph P.\"}]', '', '[{\"ref_number\":\"FDWEWED\",\"terms\":\"CIA\",\"po_order_date\":\"1\",\"ship_via\":\"5000\",\"po_ship_date\":\"NE\",\"ship_acc\":\"5000\",\"tracking_no\":\"NE\"}]', '[[{\"part_num\":\"FDWEWED\",\"desc\":\"CIA\",\"qty\":\"1\",\"ship_acc\":\"5000\",\"cd\":\"NE\",\"p_total\":\"5000\"},{\"part_num\":\"FDWEWED\",\"desc\":\"CIA\",\"qty\":\"1\",\"ship_acc\":\"5000\",\"cd\":\"NE\",\"p_total\":\"5000\"}],[{\"part_num\":\"FDWEWED\",\"desc\":\"CIA\",\"qty\":\"1\",\"ship_acc\":\"5000\",\"cd\":\"NE\",\"p_total\":\"5000\"}]]', '[{\"type\":\"0\",\"msg\":\"DELIVERY TIME: 10 DAYS OR EARLIER\"},{\"type\":\"1\",\"msg\":\"PLEASE TRANSFER MONEY IN NEXT 25 DAYS\"}]', NULL, '2022-11-25 10:44:11', 1);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_11_21_100817_create_vendors_table', 1),
(6, '2022_11_21_100836_create_admins_table', 1),
(7, '2022_11_21_101102_create_general_settings_table', 1),
(8, '2022_11_22_053010_create_invoices_table', 1),
(9, '2022_11_23_061350_create_clients_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_no` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_no` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank_details` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `swift_bank_details` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login_ip` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login_time` datetime DEFAULT NULL,
  `reset_pass` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT 1 COMMENT '1=active,0=deactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vendors`
--

INSERT INTO `vendors` (`id`, `username`, `company_name`, `logo`, `email`, `password`, `office_no`, `other_no`, `office_address`, `other_address`, `bank_details`, `swift_bank_details`, `city`, `state`, `last_login_ip`, `last_login_time`, `reset_pass`, `created_at`, `status`) VALUES
(1, 'shreevyas', 'do with sv', NULL, 'shreevyas65@gmail.com', '$2y$10$xeRtCilpzPCVO/kq.zO1/OZdgLu9rg3mOKtlswM7uSJ/z.d8G0/tS', '7066498174', '7066498174', 'SPARK AVIATION</span><br>\n                                <span style=\"font-weight:500\">601, Raj Atlantis 1,</span><br>\n                                <span style=\"font-weight:500\">Ramdev Park, Mira Road East,</span><br>\n                                <span style=\"font-weight:500\">Thane 401107,</span> <br>\n                                <span style=\"font-weight:500\">MAHARASHRA, INDIA</span>', 'Spark Aviation UBP/ST/O/3L/2A-M3M Urbana Business Park,sector-67, Gurugram, Haryana, 122101, India.', 'Beneficiary Name: <span> SPARK AVIATION</span><br>\n                                Bank Name:<span>HDFC Bank Ltd.</span><br>\n                                A/c. No:<span>50200062918771</span><br>\n                                Account Type:<span>Current</span><br>\n                                IFSC:<span>HDFC0001077</span><br>\n                                Branch:<span>Berverly Park,Mira Road, Thane</span>', '                                                         Swift Code:<span>HDFCINBB</span><br>                                 Corresponding Bank:<span>J P Morgan Chase Bank, New York, USA</span><br>                                 Swift Code: <span>CHASU33</span><br>                                 CHIPS ABA:<span>0002</span><br>                                 FEDWIRE ABA<span>021000021</span><br>                                 CHIPS UID<span>#354459</span>', 'mumbai', 'mumbai', '::1', '2022-11-26 08:54:30', NULL, '2022-11-21 12:29:13', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `general_settings`
--
ALTER TABLE `general_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `general_settings`
--
ALTER TABLE `general_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
